<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohammad Amin Koohi - Resume</title>
    <link rel="stylesheet" href="styles.css"> <!-- CSS file linked here -->
</head>

<body>

    

    <!-- Navigation -->
    <nav>
        <ul>
            <li><a href="index.html">Biography</a></li>
            <li><a href="abilities.html">Abilities & Skills</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- ... rest of the body content ... -->
<header>
    <h1>Welcome to My Resume Website</h1>
    <p>My name is Mohammad Amin Koohi, a dedicated Computer Engineering student at Sharif University of Technology.
    </p>
    <!-- Prompt for the username will be added here with JavaScript -->
</header>
    <main>
        <section id="biography">
            <img src="mohammad-amin-koohi.jpg" alt="Mohammad Amin Koohi" />
            <h2>About Me</h2>
            <p>I am passionate about technology and its capacity to solve complex problems. Although still exploring the
                vast field of Computer Engineering, I have a basic foundation in algorithms and data structures, and I'm
                fluent in programming languages such as C and C++. My journey so far has taught me the importance of
                adaptable skill sets in our rapidly evolving digital landscape, which motivates me to continuously seek
                new knowledge.</p>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>Phone: (+98)0210865998 Email: <a href="mailto:amin.koohi@example.com">m.amin.koohi@gmail.com</a></p>
        <p>Connect with me on social media:</p>
        <a href="https://www.linkedin.com/in/mohammad-amin-koohi-39a3151b9/">LinkedIn</a> <a href="https://mail.google.com/mail/u/1/#inbox">GitHub</a>
    </footer>

</body>

</html>